# TradeCar

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elvis/tradecar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elvis/tradecar/activity/: MainActivity.kt
app/src/main/java/com/elvis/tradecar/activity/base/: BaseActivity.kt
app/src/main/java/com/elvis/tradecar/model/: Car.kt  CarBrand.kt  CarBrandSerie.kt  CarConfig.kt  CarUser.kt
app/src/main/java/site/yongh/tradecar/activity/: MainActivity.kt
app/src/main/java/site/yongh/tradecar/activity/base/: BaseActivity.kt
app/src/main/java/site/yongh/tradecar/dao/: CarUserDao.kt  ICarUserDAO.kt
app/src/main/java/site/yongh/tradecar/model/: Car.kt  CarBrand.kt  CarBrandSerie.kt  CarConfig.kt  CarUser.kt
app/src/main/java/site/yongh/tradecar/model/bean/: Car.kt  CarBrand.kt  CarBrandSerie.kt  CarConfig.kt  CarUser.kt
app/src/main/java/site/yongh/tradecar/model/httpservice/: CarUserHttpService.kt  ICarUserHttpService.kt
app/src/main/java/site/yongh/tradecar/model/service/dao/: CarUserDao.kt  ICarUserDAO.kt
app/src/main/java/site/yongh/tradecar/model/service/service/: CarUserService.kt  ICarUserService.kt
app/src/main/java/site/yongh/tradecar/presenter/: BasePresenter.kt
app/src/main/java/site/yongh/tradecar/presenter/activity/: CarUserPresenter.kt
app/src/main/java/site/yongh/tradecar/service/: CarUserService.kt  ICarUserService.kt
app/src/main/java/site/yongh/tradecar/view/: IView.kt
app/src/main/java/site/yongh/tradecar/view/activity/: IMainActivityView.kt  MainActivity.kt
app/src/main/java/site/yongh/tradecar/view/view/: IView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elvis/tradecar/: ExampleUnitTest.java
(+3 files in other folders)
