apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao' // apply plugin
ext.kotlinVersion = '1.1.2-4'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "site.yongh.tradecar"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    testCompile 'junit:junit:4.12'
    //butterknife 注解框架
//    compile 'com.jakewharton:butterknife:8.6.0'
    // 用于兼容 kotlin
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
//    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    androidTestCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    compile 'org.greenrobot:greendao:3.2.2' // add library
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // RxJava
    compile "io.reactivex.rxjava2:rxjava:2.1.2"
    // RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
